logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.beans.factory=WARN
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

javax.validation.constraints.NotNull.message=?? ?????? ????????? null
javax.validation.constraints.NotBlank.message=?? ?????? ???? ??????
javax.validation.constraints.Email.message=?????? ????? ?????? ?????? ??????????? ?????


server.port=8080

shareit-server.url=http://localhost:9090
